/* * {
  box-sizing: border-box; }


  @media screen and (min-width: 640px)
{  .body {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 300px 1fr;
  background-color: #fff;
  border-radius: 3px;
  padding: .5rem; 
} 
}
.wrapper {
margin: 0 auto;
width: 90%;
max-width: 1600px;
 }*/

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.tableStyle{
    width:100%;
    margin-top: 60px;
}
.tableStyle  td {
  padding: 15px;
}
/*.card-listing {
  list-style: none;
  margin: 0 0 1em 0;
  padding: 0; 
}

.card-listing li {
  /*background-image: url(/img/tiny_grid.png);
  border: 1px solid #999;
  border-radius: 3px;
  margin-bottom: 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto; 
}
*/
